server/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
}

type Playlist {
  id: ID! @unique
  author: User!
  title: String!
  songs: [Song!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Song {
  id: ID! @unique
  url: String!
  author: User!
  createdAt: DateTime!
  publishedAt: DateTime!
  thumbnail: String
  description: String!
  title: String!
  youtubeId: String!
  duration: Int
}