server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  posts(filter: String, skip: Int, first: Int, orderBy: PostOrderByInput): [Post!]!
  me: User
  users(filter: String, skip: Int, first: Int, orderBy: UserOrderByInput, last: Int): [User!]!
  playlists(filter: String, skip: Int, first: Int, orderBy: PlaylistOrderByInput): [Playlist!]!
  playlist: Playlist
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!

    createPlaylist(data: PlaylistCreateInput!): Playlist!
 
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts(filter: String, skip: Int, first: Int, orderBy: PostOrderByInput): [Post!]!
}